# maize-disease-detection-mobile-client

./: .gitignore  signkey.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detection/diseases/maize/: MainActivity.java
app/src/main/java/com/detection/diseases/maize/commons/: AppConstants.java  HttpAsyncHelper.java  RealPathUtil.java  TextValidator.java  VolleyController.java
app/src/main/java/com/detection/diseases/maize/helpers/: AppConstants.java  ChangeEditTextDrawables.java  CheckUserSession.java  CustomOptionsMenu.java  EDiseases.java  (+7 more)
app/src/main/res/anim/: item_issues_animator_up.xml  layout_anim_up.xml
app/src/main/res/drawable/: ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_error_24.xml  ic_baseline_error_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_noise_control_off_24.xml  ic_baseline_person_24.xml  ic_baseline_person_24_anonymous.xml  ic_baseline_person_first_name_24.xml  input_rounded_corners.xml  rounded_bg_blend_with_root.xml  rounded_boaders_error.xml  rounded_corners_top_color_blend.xml  rounded_straight_corners.xml  send_answer_input_backgound.xml  transparent_round_btn.xml
app/src/main/res/layout/: activity_answer_an_issue.xml  activity_camera.xml  activity_create_an_issue.xml  activity_main.xml  activity_model_result_helper.xml  activity_model_results_actity.xml  activity_not_logged_in_user.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen_actitivy.xml  activity_user_account_view.xml  activity_view_symptoms_results.xml  api_app_dialog_error.xml  community_issue_row.xml  community_issue_row_card.xml  crops_holder_layout.xml  detection_failure_error_layout.xml  disease_recommendations_row.xml  disease_symptoms_row.xml  fragment_account.xml  fragment_community.xml  fragment_crops.xml  fragment_signin.xml  fragment_user_logged_in_involvement.xml  fragment_user_loggedin_about.xml  gallery_image_view.xml  issue_answer_row.xml  model_result_image_holder.xml  modelr_results_view_pager_container.xml  select_image_bottom_sheet_view.xml  single_crop_view.xml
app/src/main/res/layout-v21/: fragment_community.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logged_in_user_more_menu.xml  logged_out_user_more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: common_rust_1_round.xml  common_rust_2.xml  common_rust_3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+342 files in other folders)
