<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_crops">

    <fragment
        android:id="@+id/navigation_crops"
        android:name="com.detection.diseases.maize.ui.crops.CropsFragment"
        android:label="@string/title_crops"
        tools:layout="@layout/fragment_crops" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.detection.diseases.maize.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.detection.diseases.maize.ui.signin.SigninActivity"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_signin" />
</navigation>