<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".ui.community.CreateAnIssueActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/create_issue_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@color/light_grey"
        app:chipIcon="@drawable/ic_baseline_arrow_back_24"
        app:chipIconSize="@dimen/back_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Ask Community"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/create_issue_back"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/views_contraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_create_an_issue_selected_image"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/corn_health_2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cancel_image_selectiton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_clear_24"
            android:tint="@color/white"
            android:visibility="gone"

            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/btn_open_select_crop_dialog"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_straight_corners"
            android:padding="2dp"
            android:text="Select crop"
            android:textAllCaps="false"
            android:textColor="@color/teal_700"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_create_an_issue_selected_image" />

        <EditText
            android:id="@+id/edt_create_issue_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/solod_radius_colorn_secondary"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="specify whats wrong with your crops"
            android:inputType="textPersonName"
            android:padding="@dimen/input_vertical_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_open_select_crop_dialog" />


        <EditText
            android:id="@+id/ed_create_issue_question_desc"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/solod_radius_colorn_secondary"
            android:drawablePadding="4dp"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:hint="Describe the occuring defects like color of leaves ,bugs e.t.c"
            android:includeFontPadding="false"
            android:inputType="text|textMultiLine"
            android:maxLength="200"
            android:maxLines="4"
            android:padding="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_create_issue_question" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/create_issue_btn_send_issue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_btn_bg"
            android:text="Send issue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_create_issue_question_desc"
            app:spinning_bar_color="@color/colorOnSecondary" />

        <TextView
            android:id="@+id/tv_display_selected_crop"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_rounded_corners"
            android:drawableRight="@drawable/ic_baseline_clear_24"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="Maize"
            android:textColor="@color/teal_700"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableTint="@color/top_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_create_an_issue_selected_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordiantor_layout_sheet_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/select_image_bottom_sheet_view" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/iv_open_select_image_tray"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/views_contraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_attach_file_24" />


</androidx.constraintlayout.widget.ConstraintLayout>