<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fg_community_issue_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <ImageView
            android:id="@+id/fg_community_issue_img"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:background="@drawable/img_background"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fg_communuty_issue_creator_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:civ_border_color="@color/teal_700"
            app:civ_border_width="1.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_issue_img"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/fg_community_issue_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="Augustine Simwela"
            android:textColor="@color/design_default_color_primary"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/fg_communuty_issue_creator_avatar"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_issue_img" />

        <TextView
            android:id="@+id/fg_community_issue_creation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/fg_communuty_issue_creator_avatar"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_issue_creator" />

        <TextView
            android:id="@+id/fg_community_tv_issue_question"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="casual"
            android:text="Hello why can cause this kind of abc nand also hilep in hsgs"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_communuty_issue_creator_avatar" />

        <TextView
            android:id="@+id/fg_community_tv_issues_question_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="WImter hdfjfd fdkjfdhfd fkjdfdfk fdkjfdkfd fkjfkdf fkjfjkdf foif fdkjdf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_tv_issue_question" />

        <TextView
            android:id="@+id/fg_community_issue_answers_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="4 answers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_tv_issues_question_desc" />

        <ImageView
            android:id="@+id/fg_community_btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_issue_answers_number"
            app:srcCompat="@drawable/ic_baseline_thumb_up_alt_24" />

        <TextView
            android:id="@+id/fg_community_tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="like"
            app:layout_constraintStart_toEndOf="@+id/fg_community_btn_like"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_issue_answers_number" />

        <ImageView
            android:id="@+id/fg_community_issue_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintStart_toEndOf="@+id/fg_community_tv_likes"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_issue_answers_number"
            app:srcCompat="@drawable/ic_baseline_thumb_down_alt_24" />

        <TextView
            android:id="@+id/fg_community_tv_issue_dislikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="dislike"
            app:layout_constraintStart_toEndOf="@+id/fg_community_issue_dislike"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_issue_answers_number" />

        <com.google.android.material.chip.Chip
            android:id="@+id/fg_community_cp_resolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:text="Solved"
            android:visibility="invisible"
            app:checkedIconVisible="true"
            app:chipIcon="@drawable/ic_baseline_check_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_community_issue_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>