<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fg_community_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".usecases.community.CommunityFragment">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="48dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/community_chip_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/round_btn_bg"
        app:chipBackgroundColor="@color/colorOnSecondary"
        app:chipEndPadding="2dp"
        app:chipIcon="@drawable/ic_baseline_arrow_back_24"
        app:chipIconSize="@dimen/back_icon_size"
        app:chipStartPadding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fg_community_tv_no_issues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="There are currently no issues added"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fg_community_nsc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="40dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/fg_community_vv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fg_community_issues_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layoutAnimation="@anim/layout_anim_up"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/fg_community_search_issue_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/input_rounded_corners"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="2dp"
        android:ems="10"
        android:hint="Search an issue(by crop or user)"
        android:inputType="textPersonName"
        android:padding="@dimen/input_vertical_padding"
        app:layout_constraintEnd_toStartOf="@+id/fg_community_om"
        app:layout_constraintStart_toEndOf="@+id/community_chip_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fg_community_om"
        android:layout_width="30sp"
        android:layout_height="40sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <com.google.android.material.chip.Chip
        android:id="@+id/fg_community_ask_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="53dp"
        android:inputType="textPersonName"
        android:text="ask"
        android:textSize="18sp"
        android:visibility="visible"
        app:checkedIconVisible="false"
        app:chipIcon="@drawable/ic_baseline_question_mark_24"
        app:chipIconSize="25dp"
        app:closeIconEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="ask"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/fg_community_pagination_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>